# Foss-Browser

./: CHANGELOG.md  FAQs.md  LICENSE.md  PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_chip_icon_state.xml  bg_chip_state_list.xml  bg_chip_state_list_light.xml  circle_blue_big.xml  circle_brown_big.xml  circle_green_big.xml  circle_grey_big.xml  circle_lime_big.xml  circle_orange_big.xml  circle_pink_big.xml  circle_purple_big.xml  circle_red_big.xml  circle_teal_big.xml  circle_yellow_big.xml  icon_adblock.xml  icon_alert.xml  icon_arrow_down_gest.xml  icon_arrow_up_gest.xml  icon_audio.xml  icon_bookmark.xml  icon_bookmark_light.xml  icon_camera.xml  icon_close.xml  icon_close_enabled.xml  icon_close_enabled_dark.xml  icon_close_enabled_dynamic.xml  icon_close_light.xml  icon_cookie.xml  icon_delete.xml  icon_desktop.xml  icon_dom.xml  icon_dots.xml  icon_fingerprint.xml  icon_help.xml  icon_history.xml  icon_history_light.xml  icon_image.xml  icon_image_broken.xml  icon_image_broken_light.xml  icon_image_favicon.xml  (+32 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_backup.xml  activity_settings_delete.xml  activity_settings_profile_list.xml  dialog_edit.xml  dialog_edit_extension.xml  dialog_edit_title.xml  dialog_menu.xml  dialog_menu_overflow.xml  dialog_overview.xml  dialog_tabs.xml  dialog_toggle.xml  item_icon_left.xml  item_icon_right.xml  item_list.xml  item_menu.xml  item_tab.xml
app/src/main/res/menu/: menu_bottom_overflow.xml  menu_bottom_overview.xml  menu_help.xml  menu_list_bookmark.xml  menu_list_history.xml  menu_list_start.xml  menu_list_tabs.xml  menu_profile_list.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sh/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  preference_backup.xml  preference_delete.xml  preference_filter.xml  preference_gesture.xml  preference_privacy.xml  preference_profile_default.xml  preference_profile_protected.xml  preference_profile_standard.xml  preference_profile_trusted.xml  preference_ui.xml  (+2 more)
(+88 files in other folders)
