"FOSS Browser" ist ein komplett freier (wie in Freiheit), quelloffener Browser für Android: datenschutzfreundlich mit einer modernen Benutzeroberfläche. Your privacy - your data.

<b>Projektseite mit weiteren Informationen: https://github.com/scoute-dich/browser/</b>

-------------------------------------------------
<b>UI/Handling</b>
-------------------------------------------------

FOSS Browser uses the latest Material You design libraries. Following system day/night mode and a wallpaper based theme are just two features of this new library. The UI is optimized for one-hand-use. All UI-elements are at the bottom of the screen.


-------------------------------------------------
<b>Privacy</b>
-------------------------------------------------

FOSS Browser uses profiles to protect your privacy. For each profile you can enable or disable: AdBlock, JavaScript, cookies, fingerprint protection and much more. Profiles can also be saved for domains ("github.com" ⇒ Trusted website). This saved domains always overwrite the current profile. So, for example, "github.com" will always open with the trusted profile, even if you are browsing in the protected mode.

More privacy features:

• Build in AdBlock, which updates automatically. You can decide which content to block.
• Third-part-cookies can not be enabled.
• Enable or disable Android-autofill.
• Delete browser data (on app exit).
• Choose between different search engines (or set a custom one).
• FOSS Browser itself doesn't collect any data


-------------------------------------------------
<b>Bookmarks filter</b>
-------------------------------------------------

Organize your bookmarks with filters. You can set custom names for each filter. Long press the bookmark icon in the toolbar to get fast access to your favorite bookmarks.


-------------------------------------------------
<b>Gestures</b>
-------------------------------------------------

You can assign over ten different gestures to the toolbar and the toolbar buttons. Each in four directions. So you have up to eight different gestures to control FOSS Browser. Supported is for example: load last website, switch tab, reload, open bookmarks, ... and many more.


-------------------------------------------------
<b>Backups</b>
-------------------------------------------------

Backup all your important data (bookmarks, history, trusted websites and so on) on your SD-card. You can also back up FOSS Browser settings.