<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/page_0"
        android:enabled="true"
        android:icon="@drawable/icon_tab"
        android:title="@string/album_title_tab" />

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_menu_share"
        android:title="@string/menu_share_link" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_menu_save"
        android:title="@string/menu_save_as" />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icon_dots"
        android:title="٩(̾●̮̮̃̾•̃̾)۶" />

</menu>