<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_red"
        android:title="@string/color_red"
        android:key="icon_01"
        app:editTextSwitchKey="filter_01"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_pink"
        android:title="@string/color_pink"
        android:key="icon_02"
        app:editTextSwitchKey="filter_02"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_purple"
        android:title="@string/color_purple"
        android:key="icon_03"
        app:editTextSwitchKey="filter_03"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_blue"
        android:title="@string/color_blue"
        android:key="icon_04"
        app:editTextSwitchKey="filter_04"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_teal"
        android:title="@string/color_teal"
        android:key="icon_05"
        app:editTextSwitchKey="filter_05"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_green"
        android:title="@string/color_green"
        android:key="icon_06"
        app:editTextSwitchKey="filter_06"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_lime"
        android:title="@string/color_lime"
        android:key="icon_07"
        app:editTextSwitchKey="filter_07"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_yellow"
        android:title="@string/color_yellow"
        android:key="icon_08"
        app:editTextSwitchKey="filter_08"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_orange"
        android:title="@string/color_orange"
        android:key="icon_09"
        app:editTextSwitchKey="filter_09"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_brown"
        android:title="@string/color_brown"
        android:key="icon_10"
        app:editTextSwitchKey="filter_10"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/color_grey"
        android:title="@string/color_grey"
        android:key="icon_11"
        app:editTextSwitchKey="filter_11"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />
    <de.baumann.browser.preferences.EditTextSwitchPreference
        android:defaultValue="@string/setting_theme_system"
        android:title="@string/setting_theme_system"
        android:key="icon_12"
        app:editTextSwitchKey="filter_12"
        app:editTextSwitchKeyDefaultValue="true"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>