<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/setting_title_profiles_dataUsage">

        <CheckBoxPreference
            android:key="profileProtected_images"
            android:defaultValue="true"
            android:summary="@string/setting_title_images"
            android:icon="@drawable/icon_image"/>

        <CheckBoxPreference
            android:key="profileProtected_adBlock"
            android:defaultValue="true"
            android:summary="@string/setting_title_adblock"
            android:icon="@drawable/icon_adblock"/>

        <CheckBoxPreference
            android:key="profileProtected_saveData"
            android:defaultValue="true"
            android:summary="@string/setting_title_save_data"
            android:icon="@drawable/icon_savedata"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_profiles_privacy">

        <CheckBoxPreference
            android:key="profileProtected_location"
            android:defaultValue="false"
            android:summary="@string/setting_title_location"
            android:icon="@drawable/icon_location"/>

        <CheckBoxPreference
            android:key="profileProtected_camera"
            android:defaultValue="false"
            android:summary="@string/setting_title_camera"
            android:icon="@drawable/icon_camera"/>

        <CheckBoxPreference
            android:key="profileProtected_microphone"
            android:defaultValue="false"
            android:summary="@string/setting_title_microphone"
            android:icon="@drawable/icon_microphone"/>

        <CheckBoxPreference
            android:key="profileProtected_saveHistory"
            android:defaultValue="true"
            android:summary="@string/setting_title_history"
            android:icon="@drawable/icon_history"/>

        <CheckBoxPreference
            android:key="profileProtected_fingerPrintProtection"
            android:defaultValue="true"
            android:summary="@string/setting_title_fingerPrint"
            android:icon="@drawable/icon_fingerprint"/>

        <CheckBoxPreference
            android:key="profileProtected_cookies"
            android:defaultValue="false"
            android:summary="@string/setting_title_cookie"
            android:icon="@drawable/icon_cookie"/>

        <CheckBoxPreference
            android:key="profileProtected_dom"
            android:defaultValue="false"
            android:summary="@string/setting_title_dom"
            android:icon="@drawable/icon_dom"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_profiles_Security">

        <CheckBoxPreference
            android:key="profileProtected_javascript"
            android:defaultValue="false"
            android:summary="@string/setting_title_javascript"
            android:icon="@drawable/icon_java"/>

        <CheckBoxPreference
            android:key="profileProtected_javascriptPopUp"
            android:defaultValue="false"
            android:summary="@string/setting_title_javascript_popUp"
            android:icon="@drawable/icon_popup"/>

    </PreferenceCategory>

</PreferenceScreen>