<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sp_autofill"
        android:summary="@string/setting_summary_autofill"
        android:title="@string/setting_title_autofill" />

    <PreferenceCategory android:title="@string/setting_title_profiles">

        <ListPreference
            android:defaultValue="profileStandard"
            android:entries="@array/profileToStart_entries"
            android:entryValues="@array/profileToStart_values"
            android:key="profile_toStart"
            android:title="@string/setting_title_profiles_startApp" />

        <Preference
            android:key="settings_profile"
            android:summary="@string/setting_title_profiles_edit" />

        <Preference
            android:icon="@drawable/icon_profile_trusted"
            android:key="edit_trusted"
            android:summary="@string/setting_title_profiles_trustedList" />

        <Preference
            android:icon="@drawable/icon_profile_standard"
            android:key="edit_standard"
            android:summary="@string/setting_title_profiles_standardList" />

        <Preference
            android:icon="@drawable/icon_profile_protected"
            android:key="edit_protected"
            android:summary="@string/setting_title_profiles_protectedList" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_adblock">

        <Preference
            android:key="sp_ad_block"
            android:summary="@string/setting_summary_adblock" />

        <ListPreference
            android:defaultValue="https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
            android:entries="@array/setting_entries_adBlock"
            android:entryValues="@array/setting_values_adBlock"
            android:key="ab_hosts"
            android:title="@string/setting_title_adblockHost" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/privacy_redirect">

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:defaultValue="https://invidious.snopyta.org/"
            android:key="sp_youTube_string"
            android:selectable="true"
            android:title="@string/privacy_redirect_youTube"
            app:editTextSwitchKey="sp_youTube_switch"
            app:useSimpleSummaryProvider="true" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:defaultValue="https://nitter.net/"
            android:key="sp_twitter_string"
            android:selectable="true"
            android:title="@string/privacy_redirect_twitter"
            app:editTextSwitchKey="sp_twitter_switch"
            app:useSimpleSummaryProvider="true" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:defaultValue="https://bibliogram.pussthecat.org/"
            android:key="sp_instagram_string"
            android:selectable="true"
            android:title="@string/privacy_redirect_inst"
            app:editTextSwitchKey="sp_instagram_switch"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_userScript">

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:key="sp_onPageStarted"
            android:selectable="true"
            android:title="onPageStarted"
            app:editTextSwitchKey="onPageStarted"
            app:useSimpleSummaryProvider="true" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:key="sp_onPageFinished"
            android:selectable="true"
            android:title="onPageFinished"
            app:editTextSwitchKey="onPageFinished"
            app:useSimpleSummaryProvider="true" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:key="sp_onLoadResource"
            android:selectable="true"
            android:title="onLoadResource"
            app:editTextSwitchKey="onLoadResource"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>