<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:summary="@string/data_summary" />

    <CheckBoxPreference
        android:key="database"
        android:defaultValue="true"
        android:summary="@string/title_appData"/>

    <CheckBoxPreference
        android:key="settings"
        android:defaultValue="true"
        android:summary="@string/setting_label"/>

    <CheckBoxPreference
        android:key="bookmark"
        android:defaultValue="true"
        android:summary="@string/album_title_bookmarks"/>

    <CheckBoxPreference
        android:key="java"
        android:defaultValue="true"
        android:summary="@string/setting_title_profiles_trustedList"/>

    <CheckBoxPreference
        android:key="dom"
        android:defaultValue="true"
        android:summary="@string/setting_title_profiles_standardList"/>

    <CheckBoxPreference
        android:key="cookie"
        android:defaultValue="true"
        android:summary="@string/setting_title_profiles_protectedList"/>

</PreferenceScreen>