<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/setting_title_profiles_dataUsage">

        <CheckBoxPreference
            android:key="profileStandard_images"
            android:defaultValue="true"
            android:title="@string/setting_title_images"/>

        <CheckBoxPreference
            android:key="profileStandard_adBlock"
            android:defaultValue="true"
            android:title="@string/setting_title_adblock"/>

        <CheckBoxPreference
            android:key="profileStandard_saveData"
            android:defaultValue="false"
            android:title="@string/setting_title_save_data"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_profiles_privacy">

        <CheckBoxPreference
            android:key="profileStandard_saveHistory"
            android:defaultValue="true"
            android:title="@string/setting_title_history"/>

        <CheckBoxPreference
            android:key="profileStandard_location"
            android:defaultValue="false"
            android:title="@string/setting_title_location"/>

        <CheckBoxPreference
            android:key="profileStandard_camera"
            android:defaultValue="false"
            android:title="@string/setting_title_camera"/>

        <CheckBoxPreference
            android:key="profileStandard_fingerPrintProtection"
            android:defaultValue="false"
            android:title="@string/setting_title_fingerPrint"/>

        <CheckBoxPreference
            android:key="profileStandard_cookies"
            android:defaultValue="true"
            android:title="@string/setting_title_cookie"/>

        <CheckBoxPreference
            android:key="profileStandard_dom"
            android:defaultValue="true"
            android:title="@string/setting_title_dom"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_profiles_Security">

        <CheckBoxPreference
            android:key="profileStandard_javascript"
            android:defaultValue="true"
            android:title="@string/setting_title_javascript"/>

        <CheckBoxPreference
            android:key="profileStandard_javascriptPopUp"
            android:defaultValue="true"
            android:title="@string/setting_title_javascript_popUp"/>

    </PreferenceCategory>

</PreferenceScreen>