<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="sp_autofill"
        android:defaultValue="true"
        android:title="@string/setting_title_autofill"
        android:summary="@string/setting_summary_autofill"/>

    <PreferenceCategory android:title="@string/setting_title_profiles">

        <ListPreference
            android:key="profile_toStart"
            android:defaultValue="profileStandard"
            android:title="@string/setting_title_profiles_startApp"
            android:entries="@array/profileToStart_entries"
            android:entryValues="@array/profileToStart_values"/>

        <Preference
            android:key="settings_profile"
            android:summary="@string/setting_title_profiles_edit" />

        <Preference
            android:key="edit_trusted"
            android:icon="@drawable/icon_profile_trusted"
            android:summary="@string/setting_title_profiles_trustedList"/>

        <Preference
            android:key="edit_standard"
            android:icon="@drawable/icon_profile_standard"
            android:summary="@string/setting_title_profiles_standardList"/>

        <Preference
            android:key="edit_protected"
            android:icon="@drawable/icon_profile_protected"
            android:summary="@string/setting_title_profiles_protectedList"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_adblock">

        <Preference
            android:key="sp_ad_block"
            android:summary="@string/setting_summary_adblock"/>

        <ListPreference
            android:key="ab_hosts"
            android:defaultValue="https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
            android:title="@string/setting_title_adblockHost"
            android:entries="@array/setting_entries_adBlock"
            android:entryValues="@array/setting_values_adBlock"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_userScript">

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onPageStarted"
            app:editTextSwitchKey="onPageStarted"
            android:title="onPageStarted" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onPageFinished"
            app:editTextSwitchKey="onPageFinished"
            android:title="onPageFinished" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onLoadResource"
            app:editTextSwitchKey="onLoadResource"
            android:title="onLoadResource" />

    </PreferenceCategory>

</PreferenceScreen>