<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_help"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                app:icon="@drawable/icon_help" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialog_titleDomain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/button_help"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_setProfileTrusted"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_profile_trusted"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_setProfileStandard"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_profile_standard"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_setProfileProtected"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_profile_protected"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_titleProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Chips can be declared here, or added dynamically. -->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_image"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_image"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_adBlock"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_adblock"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_saveData"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_savedata"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_location"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_location"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Chips can be declared here, or added dynamically. -->

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_camera"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_camera"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_microphone"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_microphone"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_history"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Fingerprint"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_fingerprint"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_cookie"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_cookie"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_javaScript"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_java"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_javaScriptPopUp"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_popup"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dom"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/icon_dom"
                        app:chipIconEnabled="true"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </LinearLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_profile_changed"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:chipIcon="@drawable/icon_profile_changed"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_profile_trusted"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_profile_changed"
                app:chipIcon="@drawable/icon_profile_trusted"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_profile_standard"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_profile_trusted"
                app:chipIcon="@drawable/icon_profile_standard"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_profile_protected"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_profile_standard"
                app:chipIcon="@drawable/icon_profile_protected"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <Button
                android:id="@+id/ib_reload"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_profile_protected"
                app:icon="@drawable/icon_refresh" />

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_toggleNightView"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                app:chipIcon="@drawable/icon_night"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_toggleDesktop"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_toggleNightView"
                app:chipIcon="@drawable/icon_desktop"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_toggleScreenOn"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_toggleDesktop"
                app:chipIcon="@drawable/icon_screen"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_toggleAudioBackground"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_toggleScreenOn"
                app:chipIcon="@drawable/icon_audio"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <Button
                android:id="@+id/ib_settings"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/chip_toggleAudioBackground"
                app:icon="@drawable/icon_settings" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>