<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        tools:ignore="Autofill">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTopLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_title_hint"
                android:imeOptions="actionNext"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dialog_URL_hint"
                android:imeOptions="actionDone"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/editButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editNightMode"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_night"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editDesktopMode"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/icon_desktop"
                app:chipIconEnabled="true"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editCancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_cancel" />

            <Button
                android:id="@+id/editOK"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_ok" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>